{
  "compilerOptions": {
    /* Configuraciones estándar para proyectos de React/Vite con TypeScript */
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "dom.iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Configuraciones para el Bundler (Vite) y Alias de Ruta */
    "moduleResolution": "bundler", 
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    /* 🛠️ Solución a Errores de Importación (Import path, etc.) */
    "esModuleInterop": true, 
    "allowSyntheticDefaultImports": true,

    /* Configuración de Alias (@/) */
    "baseUrl": ".",
    "paths": {
      // Le dice al editor que '@/*' se encuentra en './src/*'
      "@/*": ["./src/*"] 
    },

    /* Linter/Control de Calidad (Opcional, pero recomendado) */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}